# This file contains environment variables for the backend application.
PORT=4000
JWT_SECRET=superSecretJWT
DATABASE_URL=postgres://postgres:SUASENHAOkimura360*@db.pwqhjgobwnzyegvqmpdm.supabase.co:5432/postgres?sslmode=require
